{
  "name": "tribal-ecommerce",
  "version": "1.0.0",
  "description": "Tribal E-commerce Platform with separate client and server",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix ./client",
    "server": "npm run dev --prefix ./server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run dev",
    "install-client": "npm install --prefix ./client",
    "install-server": "npm install --prefix ./server",
    "install-all": "npm run install-server && npm run install-client",
    "build": "npm run build --prefix ./client"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
